{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=StockSystemDb; Trusted_Connection=True;"
    "Default": "Server=39.96.35.103;Port=3307; Database=StockSystemDb;uid=root; pwd=root;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "StockSystem_C421AAEE0D114E9C",
      "Issuer": "StockSystem",
      "Audience": "StockSystem"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
